{
  "name": "QTO – statybos kiekių skaičiavimas",
  "short_name": "QTO",
  "description": "Kiekių skaičiavimas iš IFC, PDF ir DXF – tiesiai naršyklėje, veikia ir be interneto.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "lang": "lt",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
