ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('test-wall.ifc','2026-07-20T00:00:00',('QTO'),('QTO'),'QTO','QTO','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0E2E0001testProject001',#2,'E2E Projektas',$,$,$,$,(#7),#90);
#2=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,0);
#3=IFCPERSON($,'E2E',$,$,$,$,$,$);
#4=IFCORGANIZATION($,'QTO',$,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#8=IFCAXIS2PLACEMENT3D(#9,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCUNITASSIGNMENT((#91,#92,#93));
#91=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#92=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#93=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSITE('0E2Esite00000000000001',#2,'Aikstele',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#11=IFCLOCALPLACEMENT($,#12);
#12=IFCAXIS2PLACEMENT3D(#9,$,$);
#20=IFCBUILDING('0E2Ebuilding0000000001',#2,'Pastatas',$,$,#21,$,$,.ELEMENT.,$,$,$);
#21=IFCLOCALPLACEMENT(#11,#12);
#30=IFCBUILDINGSTOREY('0E2Estorey000000000001',#2,'1 aukstas',$,$,#31,$,$,.ELEMENT.,0.);
#31=IFCLOCALPLACEMENT(#21,#12);
#40=IFCRELAGGREGATES('0E2Eagg000000000000001',#2,$,$,#1,(#10));
#41=IFCRELAGGREGATES('0E2Eagg000000000000002',#2,$,$,#10,(#20));
#42=IFCRELAGGREGATES('0E2Eagg000000000000003',#2,$,$,#20,(#30));
#50=IFCLOCALPLACEMENT(#31,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#60=IFCLOCALPLACEMENT(#31,#61);
#61=IFCAXIS2PLACEMENT3D(#62,#53,#54);
#62=IFCCARTESIANPOINT((5.,0.,0.));
#100=IFCWALLSTANDARDCASE('0E2Ewall00000000000001',#2,'E2E Siena W1',$,$,#50,#101,$);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#103));
#103=IFCEXTRUDEDAREASOLID(#104,#105,#53,3.0);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,4.0,0.3);
#105=IFCAXIS2PLACEMENT3D(#9,$,$);
#110=IFCAXIS2PLACEMENT2D(#111,#112);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCDIRECTION((1.,0.));
#200=IFCWALLSTANDARDCASE('0E2Ewall00000000000002',#2,'E2E Siena W2',$,$,#60,#201,$);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#203));
#203=IFCEXTRUDEDAREASOLID(#204,#105,#53,3.0);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,3.0,0.3);
#300=IFCMATERIAL('Betonas');
#301=IFCRELASSOCIATESMATERIAL('0E2Emat000000000000001',#2,$,$,(#100,#200),#300);
#400=IFCRELCONTAINEDINSPATIALSTRUCTURE('0E2Econt00000000000001',#2,$,$,(#100,#200),#30);
ENDSEC;
END-ISO-10303-21;
